# CutnCrimp

./: .gitignore  .project  Initial_setup.sql  README.md  pom.xml
src/main/java/com/cnc/: CNCApplication.java  DatabaseConfiguration.java
src/main/java/com/cnc/constants/: CncConstants.java
src/main/java/com/cnc/domain/: Employee.java  EmployeeShift.java  Lead.java  LeadActualsOne.java  LeadActualsTwo.java  LeadFactory.java  Machine.java  Model.java  Shift.java  Terminal.java  View.java  Wire.java
src/main/java/com/cnc/repository/: EmployeeRepository.java  EmployeeShiftRepository.java  LeadActualsOneRepository.java  LeadActualsTwoRepository.java  LeadFactoryRepository.java  LeadRepository.java  MachineRepository.java  ModelRepository.java  ShiftRepository.java  TerminalRepository.java  WireRepository.java
src/main/java/com/cnc/rest/controller/: EmployeeController.java  EmployeeShiftController.java  LeadActualsOneController.java  LeadActualsTwoController.java  LeadController.java  LeadFactoryController.java  MachineController.java  ModelController.java  ShiftController.java  TerminalController.java  WireController.java
src/main/java/com/cnc/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomConfig.java  CustomInterceptor.java
src/main/java/com/cnc/service/: EmployeeService.java  EmployeeShiftService.java  LeadActualsOneService.java  LeadActualsTwoService.java  LeadFactoryService.java  LeadService.java  MachineService.java  ModelService.java  ShiftService.java  TerminalService.java  WireService.java
src/main/resources/sql/: 2.sql  Initial_setup_new.sql
src/main/resources/static/modules/authentication/: services.js
src/main/resources/static/modules/home/: controllers.js
src/main/resources/static/modules/home/views/: actualsOne.html  admin.html  worker.html
